# Frontend Environment Variables
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51RgwjDCEnma3eoA3dlN6OdDVdnIasFq9e7yJkLXcH0g3Wf3jZQ50UtGLlXoeh3PFQvAjrCArhD9jm6KYMjpc0bKa00yFRjCWAS
VITE_STRIPE_LIVE_PUBLISHABLE_KEY=pk_live_51RgwjDCEnma3eoA3uk6kj2JDepeiIjYI9MlsYFyqLmD1yjuAiNB8qgNCIsAsLD5xwUMHhbxuJIXxPQzMplEElBTj00j3GopuSV
VITE_MAPBOX_PUBLIC_KEY=
SESSION_SECRET="dM6Fv8y9A0TkMpXC6ypT9sPjetTLZbTnKtwFo9XYYjceqz0mKh49J8Nfb8aivzMPrvx3CWQb+S27iiN64Ely2g=="
DATABASE_URL="postgresql://neondb_owner:npg_BP6TR7UtsbIS@ep-white-surf-a4qlm2lb.us-east-1.aws.neon.tech/neondb?sslmode=require"
PGDATABASE="neondb"
PGHOST="ep-white-surf-a4qlm2lb.us-east-1.aws.neon.tech"
PGPORT="5432"
PGUSER="neondb_owner"
PGPASSWORD="npg_BP6TR7UtsbIS"
STRIPE_SECRET_KEY="sk_test_51RgwjNC5nO0UwsR6KmAVKPb9JthHlEScgRALG1Aqj8KIxNekF9OW9cApcJFktdl71HPIiCpvsREbFChKqupTatwh00rtAw87a7"
VITE_STRIPE_PUBLIC_KEY="pk_test_51RgwjNC5nO0UwsR6Tm8wnFsziLhGLPXS8K8q5AMOXPUul8v9h4e44eVAnTHOs9l014xiL1Vgy1OF87guoWVk7INE00judFEA7C"
STRIPE_LIVE_PUBLISHABLE_KEY="pk_live_51RgwjDCEnma3eoA3uk6kj2JDepeiIjYI9MlsYFyqLmD1yjuAiNB8qgNCIsAsLD5xwUMHhbxuJIXxPQzMplEElBTj00j3GopuSV"
STRIPE_LIVE_SECRET_KEY="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"
MAPBOX_PUBLIC_KEY="pk.eyJ1Ijoib2JlZGFtaXNzYWg4MDAiLCJhIjoiY203eXlkdzlxMGZibzJscTNtMmFjejhnYSJ9.YgQk1mVzSM2C6CKhrZJrsA"
DEFAULT_OBJECT_STORAGE_BUCKET_ID="replit-objstore-50e7355c-92d0-4b69-88bd-255899b22f29"
PUBLIC_OBJECT_SEARCH_PATHS="/replit-objstore-50e7355c-92d0-4b69-88bd-255899b22f29/public"
PRIVATE_OBJECT_DIR="/replit-objstore-50e7355c-92d0-4b69-88bd-255899b22f29/.private"
OPENAI_API_KEY="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"
SENDGRID_API_KEY="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"
AGORA_APP_ID=bbe2f3312ef1411fb6227a335a680d49